Tic-Tac-Toe_WPF/Tic-Tac-Toe_WPF/FirstPage.xaml

<Window x:Class="Tic_Tac_Toe_WPF.FirstPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="650" Width="800">

    <Grid Background="LightGray" x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="B0_0"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="B0_1"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="0" Grid.Column="2" x:Name="B0_2"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="1" Grid.Column="0" x:Name="B1_0"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="B1_1"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="B1_2"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="2" Grid.Column="0" x:Name="B2_0"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="B2_1"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="B2_2"  FontSize="80" Click="B_Click"></Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="NewGame" FontSize="18" Click="New_Game_Click" Background="LightGreen" Content="New Game"></Button>
        <Button Grid.Row="3" Grid.Column="0" x:Name="Exit" FontSize="18" Click="Exit_Click" Background="IndianRed" Content="Exit"></Button>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="Result" Width="auto" FontSize="18"></TextBlock>

    </Grid>

</Window>
