Tic-Tac-Toe_WPF/Tic-Tac-Toe_WPF/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="800">
    
    
    <Grid Background="Transparent" x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" x:Name="B0_0"  Content="X" FontSize="80" Click="B0_0_Click"></Button>
        <Button Grid.Row="0" Grid.Column="1" x:Name="B0_1" Content="O" FontSize="80"></Button>
        <Button Grid.Row="0" Grid.Column="2" x:Name="B0_2"  FontSize="80"></Button>
        <Button Grid.Row="1" Grid.Column="0" x:Name="B1_0"  FontSize="80"></Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="B1_1"  FontSize="80"></Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="B1_2"  FontSize="80"></Button>
        <Button Grid.Row="2" Grid.Column="0" x:Name="B2_0"  FontSize="80"></Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="B2_1"  FontSize="80"></Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="B2_2"  FontSize="80"></Button>

    </Grid>

</Window>
